#!/bin/bash
#
# see: dh_installdeb(1)

set -e
case "$1" in
        install)
        ;;

        configure)
		test -e /etc/init.d/nagios-ehf && ln -s /etc/init/nagios-ehf.conf /etc/init.d/nagios-ehf
        ;;

        abort-upgrade|abort-remove|abort-deconfigure)
        ;;

        *)
                echo "postinst called with unknown argument \`$1'" >&2
                exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
